[33mcommit 296c72d470e6aea104a1a4fe277b0551b5ca08a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: SkimoCHK <alexguillen265@gmail.com>
Date:   Wed Jun 12 11:47:34 2024 -0700

    login creado

[33mcommit c255ad8370e509e6634a3aaeba9493249f9bf180[m[33m ([m[1;32mmain[m[33m)[m
Author: SkimoCHK <alexguillen265@gmail.com>
Date:   Wed Jun 12 11:37:51 2024 -0700

    nose

[33mcommit e7a144c17089368f83aeb3d7981af6fb98f6b0da[m[33m ([m[1;33mtag: [m[1;33mshow[m[33m, [m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: SkimoCHK <alexguillen265@gmail.com>
Date:   Wed Jun 12 09:00:59 2024 -0700

    prueba3

[33mcommit 8d5520e4a8d649d9b6a95ad0924f47b3061866f5[m
Author: SkimoCHK <alexguillen265@gmail.com>
Date:   Wed Jun 12 08:54:41 2024 -0700

    prueba2

[33mcommit c095f4c6c2c3cec7553999687d6a64d8557de540[m
Author: SkimoCHK <alexguillen265@gmail.com>
Date:   Wed Jun 12 08:37:49 2024 -0700

    prueba1

[33mcommit 1bf9a57d4a0a7e94ced11be41c09ae502d56c0c1[m
Author: SkimoCHK <alexguillen265@gmail.com>
Date:   Wed Jun 12 08:31:27 2024 -0700

    a

[33mcommit 16c3564d88d4e3663161d337dd6fb8dc32ad4f7d[m
Author: SkimoCHK <alexguillen265@gmail.com>
Date:   Wed Jun 12 08:29:07 2024 -0700

    q onda looco

[33mcommit 9ce17fbd8807eea99f16595176d51a5ad20c15d8[m
Author: SkimoCHK <alexguillen265@gmail.com>
Date:   Wed Jun 12 08:18:02 2024 -0700

    aki chambeando

[33mcommit 21ba0dfe63742ea9019ba2ba0050842c064683e7[m
Author: SkimoCHK <alexguillen265@gmail.com>
Date:   Tue Jun 11 09:52:24 2024 -0700

    mi segundo commit

[33mcommit 3abdaad49b4e9b617116ea3e731b2ab4384b053b[m
Author: SkimoCHK <alexguillen265@gmail.com>
Date:   Tue Jun 11 09:46:30 2024 -0700

    mi primer commit
